app/portfolio/portfolio.json (before)
[
  {
    "id": "2",
    "title": "Onekoo Coffee eCommerce Platform",
    "description": "A modern direct-to-consumer platform enabling global customers to purchase premium Ethiopian coffee directly from local producers.",
    "imageUrl": "/upload/onekoo.png",
    "createdAt": "2024-03-10T10:00:00Z",
    "client": "Onekoo Coffee",
    "year": "2024",
    "role": "Lead Full Stack Engineer & System Architect",
    "content": "The platform was built to streamline cross-border coffee sales while improving transparency between farmers, roasters, and consumers. The solution integrates storytelling through product origins and detailed traceability.",
    "development": "Designed using a headless architecture with separate storefront and admin panels. Integrated secure checkout, inventory tracking, multi-currency pricing, and international shipping APIs.",
    "ui_ux_strategy": "Focused on brand-driven visual storytelling, emphasizing origin, flavor profiles, and sustainable farming. Implemented intuitive product navigation and a single-page cart to reduce friction.",
    "technologies": [
      "Next.js",
      "React",
      "Node.js",
      "PostgreSQL",
      "REST APIs",
      "Tailwind CSS",
      "Stripe API"
    ],
    "url": "https://www.onekoocoffee.com"
  },
  {
    "id": "3",
    "title": "OCFCU Official Website",
    "description": "A corporate and informational platform representing Africa’s largest coffee union, showcasing cooperatives, exports, and sustainability programs.",
    "imageUrl": "/upload/ocfcu.png",
    "createdAt": "2024-06-18T12:00:00Z",
    "client": "Oromia Coffee Farmers Cooperative Union",
    "year": "2024",
    "role": "Full Stack Developer & Project Manager",
    "content": "The project aimed to digitize OCFCU's organizational presence and provide data access for buyers, stakeholders, and global partners.",
    "development": "Implemented a modular CMS with dynamic content for cooperatives, news, reports, and export data. Added multi-language support and SEO-optimized static pages.",
    "ui_ux_strategy": "Utilized a clean, institutional design highlighting credibility, certification badges, and cooperative impact. Enhanced accessibility and readability for international audiences.",
    "technologies": [
      "Next.js",
      "TypeScript",
      "Node.js",
      "PostgreSQL",
      "Strapi CMS",
      "Tailwind CSS"
    ],
    "url": "https://www.oromiacoffeeunion.com"
  },
  {
    "id": "4",
    "title": "Constantine African Foundation Web Platform",
    "description": "A full-featured NGO platform centralizing media, charitable projects, educational content, and donation-driven eCommerce.",
    "imageUrl": "/upload/const.png",
    "createdAt": "2024-08-01T14:00:00Z",
    "client": "Constantine African Foundation",
    "year": "2024",
    "role": "Lead Software Engineer & Platform Designer",
    "content": "The foundation required a unified digital platform to promote events, publish articles, manage humanitarian projects, and process global donations and merchandise sales.",
    "development": "Developed a modular backend supporting blog posts, donation flows, project publishing, and product listings. Integrated payment gateways and role-based content management.",
    "ui_ux_strategy": "Designed a visually immersive platform inspired by African heritage and Orthodox design elements. Prioritized clear navigation and narrative-driven project pages for donor engagement.",
    "technologies": [
      "Next.js",
      "React",
      "Node.js",
      "PostgreSQL",
      "GraphQL",
      "Stripe API",
      "Tailwind CSS"
    ],
    "url": "https://www.constantinefoundation.org"
  },
  {
    "id": "5",
    "title": "Ghana Orthodox Church Website",
    "description": "A dynamic church portal providing liturgical resources, parish information, events, and community programs for Orthodox believers in Ghana.",
    "imageUrl": "/upload/ghana.png",
    "createdAt": "2023-12-20T15:00:00Z",
    "client": "Ghana Orthodox Church",
    "year": "2023",
    "role": "Web Developer & Content Architect",
    "content": "The website was built to strengthen the digital presence of the Orthodox Church community in Ghana and provide access to timely communications and spiritual resources.",
    "development": "Implemented a custom CMS for bishops’ messages, sermons, photo galleries, parishes, clergy directories, and announcements. Deployed multi-language support and caching for global visitors.",
    "ui_ux_strategy": "Focused on simplicity, accessibility, and reverent visual identity inspired by Orthodox iconography. Ensured mobile responsiveness and lightweight navigation.",
    "technologies": [
      "React",
      "Next.js",
      "Node.js",
      "MongoDB",
      "Tailwind CSS",
      "Cloud Deployment"
    ],
    "url": "https://www.orthodoxghana.church/"
  },
  {
    "id": "6",
    "title": "Orthodox Praying Cross-Platform Mobile App",
    "description": "A devotional mobile app offering prayers, saints’ lives, liturgical readings, and spiritual tools for Orthodox faithful worldwide.",
    "imageUrl": "/upload/1.jpg",
    "createdAt": "2025-01-05T18:00:00Z",
    "client": "Greek Orthodox Church",
    "year": "2025",
    "role": "Mobile App Developer & System Designer",
    "content": "The app provides structured spiritual resources, curated prayers, and a daily liturgical guide to support believers in their spiritual journey.",
    "development": "Built using a cross-platform architecture supporting offline content, dynamic updates, audio prayers, and push notifications. Designed modular prayer categories with multi-language support.",
    "ui_ux_strategy": "Designed a sacred and calm UI inspired by Orthodox art, emphasizing readability, night mode for prayers, and quick access navigation.",
    "technologies": [
      "Flutter",
      "Dart",
      "Firebase",      
      "SQLite / Local DB",
      "REST API",
      "Firebase Notifications"
    ],
    "url": "https://www.orthodoxprayerapp.com"
  }
]

app/portfolio/portfolio.json (after)
[
  {
    "id": "2",
    "title": "Onekoo Coffee eCommerce Platform",
    "description": "A modern direct-to-consumer platform enabling global customers to purchase premium Ethiopian coffee directly from local producers.",
    "imageUrl": "/upload/onekoo.png",
    "createdAt": "2024-03-10T10:00:00Z",
    "client": "Onekoo Coffee",
    "year": "2024",
    "role": "Lead Full Stack Engineer & System Architect",
    "content": "The platform was built to streamline cross-border coffee sales while improving transparency between farmers, roasters, and consumers. The solution integrates storytelling through product origins and detailed traceability.",
    "development": "Designed using a headless architecture with separate storefront and admin panels. Integrated secure checkout, inventory tracking, multi-currency pricing, and international shipping APIs.",
    "ui_ux_strategy": "Focused on brand-driven visual storytelling, emphasizing origin, flavor profiles, and sustainable farming. Implemented intuitive product navigation and a single-page cart to reduce friction.",
    "technologies": [
      "Next.js",
      "React",
      "Node.js",
      "PostgreSQL",
      "REST APIs",
      "Tailwind CSS",
      "Stripe API"
    ],
    "url": "https://www.onekoocoffee.com"
  },
  {
    "id": "3",
    "title": "OCFCU Official Website",
    "description": "A corporate and informational platform representing Africa’s largest coffee union, showcasing cooperatives, exports, and sustainability programs.",
    "imageUrl": "/upload/ocfcu.png",
    "createdAt": "2024-06-18T12:00:00Z",
    "client": "Oromia Coffee Farmers Cooperative Union",
    "year": "2024",
    "role": "Full Stack Developer & Project Manager",
    "content": "The project aimed to digitize OCFCU's organizational presence and provide data access for buyers, stakeholders, and global partners.",
    "development": "Implemented a modular CMS with dynamic content for cooperatives, news, reports, and export data. Added multi-language support and SEO-optimized static pages.",
    "ui_ux_strategy": "Utilized a clean, institutional design highlighting credibility, certification badges, and cooperative impact. Enhanced accessibility and readability for international audiences.",
    "technologies": [
      "Next.js",
      "TypeScript",
      "Node.js",
      "PostgreSQL",
      "Strapi CMS",
      "Tailwind CSS"
    ],
    "url": "https://www.oromiacoffeeunion.com"
  },
  {
    "id": "4",
    "title": "Constantine African Foundation Web Platform",
    "description": "A full-featured NGO platform centralizing media, charitable projects, educational content, and donation-driven eCommerce.",
    "imageUrl": "/upload/const.png",
    "createdAt": "2024-08-01T14:00:00Z",
    "client": "Constantine African Foundation",
    "year": "2024",
    "role": "Lead Software Engineer & Platform Designer",
    "content": "The foundation required a unified digital platform to promote events, publish articles, manage humanitarian projects, and process global donations and merchandise sales.",
    "development": "Developed a modular backend supporting blog posts, donation flows, project publishing, and product listings. Integrated payment gateways and role-based content management.",
    "ui_ux_strategy": "Designed a visually immersive platform inspired by African heritage and Orthodox design elements. Prioritized clear navigation and narrative-driven project pages for donor engagement.",
    "technologies": [
      "Next.js",
      "React",
      "Node.js",
      "PostgreSQL",
      "GraphQL",
      "Stripe API",
      "Tailwind CSS"
    ],
    "url": "https://www.constantinefoundation.org"
  },
  {
    "id": "5",
    "title": "Ghana Orthodox Church Website",
    "description": "A dynamic church portal providing liturgical resources, parish information, events, and community programs for Orthodox believers in Ghana.",
    "imageUrl": "/upload/ghana.png",
    "createdAt": "2023-12-20T15:00:00Z",
    "client": "Ghana Orthodox Church",
    "year": "2023",
    "role": "Web Developer & Content Architect",
    "content": "The website was built to strengthen the digital presence of the Orthodox Church community in Ghana and provide access to timely communications and spiritual resources.",
    "development": "Implemented a custom CMS for bishops’ messages, sermons, photo galleries, parishes, clergy directories, and announcements. Deployed multi-language support and caching for global visitors.",
    "ui_ux_strategy": "Focused on simplicity, accessibility, and reverent visual identity inspired by Orthodox iconography. Ensured mobile responsiveness and lightweight navigation.",
    "technologies": [
      "React",
      "Next.js",
      "Node.js",
      "MongoDB",
      "Tailwind CSS",
      "Cloud Deployment"
    ],
    "url": "https://www.orthodoxghana.church/"
  },
  {
    "id": "6",
    "title": "Orthodox Praying Cross-Platform Mobile App",
    "description": "A devotional mobile app offering prayers, saints’ lives, liturgical readings, and spiritual tools for Orthodox faithful worldwide.",
    "imageUrl": "/upload/1.jpg",
    "createdAt": "2025-01-05T18:00:00Z",
    "client": "Greek Orthodox Church",
    "year": "2025",
    "role": "Mobile App Developer & System Designer",
    "content": "The app provides structured spiritual resources, curated prayers, and a daily liturgical guide to support believers in their spiritual journey.",
    "development": "Built using a cross-platform architecture supporting offline content, dynamic updates, audio prayers, and push notifications. Designed modular prayer categories with multi-language support.",
    "ui_ux_strategy": "Designed a sacred and calm UI inspired by Orthodox art, emphasizing readability, night mode for prayers, and quick access navigation.",
    "technologies": [
      "Flutter",
      "Dart",
      "Firebase",      
      "SQLite / Local DB",
      "REST API",
      "Firebase Notifications"
    ],
    "url": "https://www.orthodoxprayerapp.com"
  },
  {
    "id": "7",
    "title": "Hayes Addis Hotel Hospitality Website",
    "description": "A visually appealing website for Hayes Addis Hotel, showcasing rooms, amenities, booking options, and local attractions to enhance guest experience.",
    "imageUrl": "/upload/hayes.png",
    "createdAt": "2024-10-05T18:00:00Z",
    "client": "Hayes Addis Hotel",
    "year": "2024",
    "role": "Web Developer & UX Designer, SEO Specialist and OTA Integration",
    "content": "The website showcases rooms, amenities, booking options, and local attractions to enhance guest experience.",
    "development": "Implemented an easy-to-navigate booking system integrated with popular OTAs, dynamic room displays, and a blog for local attractions. Focused on SEO optimization for increased visibility.",
    "ui_ux_strategy": "Designed a user-friendly interface with high-quality visuals, intuitive navigation, and clear calls to action to drive bookings.",
    "technologies": [
      "Next.js",
      "React",
      "Node.js",
      "PostgreSQL",
      "Tailwind CSS",
      "Booking API Integration",
      "SEO Optimization",
      "OTA Integration"
    ],
    "url": "https://hayesaddishotel.com/"
  }
]

app/portfolio/portfolio.json (diff)
@@ -110,5 +110,29 @@
       "Firebase Notifications"
     ],
     "url": "https://www.orthodoxprayerapp.com"
+  },
+  {
+    "id": "7",
+    "title": "Hayes Addis Hotel Hospitality Website",
+    "description": "A visually appealing website for Hayes Addis Hotel, showcasing rooms, amenities, booking options, and local attractions to enhance guest experience.",
+    "imageUrl": "/upload/hayes.png",
+    "createdAt": "2024-10-05T18:00:00Z",
+    "client": "Hayes Addis Hotel",
+    "year": "2024",
+    "role": "Web Developer & UX Designer, SEO Specialist and OTA Integration",
+    "content": "The website showcases rooms, amenities, booking options, and local attractions to enhance guest experience.",
+    "development": "Implemented an easy-to-navigate booking system integrated with popular OTAs, dynamic room displays, and a blog for local attractions. Focused on SEO optimization for increased visibility.",
+    "ui_ux_strategy": "Designed a user-friendly interface with high-quality visuals, intuitive navigation, and clear calls to action to drive bookings.",
+    "technologies": [
+      "Next.js",
+      "React",
+      "Node.js",
+      "PostgreSQL",
+      "Tailwind CSS",
+      "Booking API Integration",
+      "SEO Optimization",
+      "OTA Integration"
+    ],
+    "url": "https://hayesaddishotel.com/"
   }
 ]
